[defaults]
hostfile=inventory.yml
library=/usr/share/ansible:library
roles_path=roles
vault_password_file=vault_pass
become_method=sudo

[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes
