Bundle 'Tuurlijk/typofree.vim'

Bundle 'gcmt/wildfire.vim'

"Bundle 'richsoni/vim-ecliptic'

" General
    Bundle 'scrooloose/nerdtree'
    Bundle 'altercation/vim-colors-solarized'
    Bundle 'spf13/vim-colors'
    Bundle 'tpope/vim-surround'
    Bundle 'spf13/vim-autoclose'
    Bundle 'kien/ctrlp.vim'
    Bundle 'matchit.zip'
    Bundle 'kien/rainbow_parentheses.vim'
    Bundle 'Lokaltog/vim-easymotion'
    Bundle 'godlygeek/csapprox'
    Bundle 'jistr/vim-nerdtree-tabs'
    Bundle 'sjl/Gundo'
    " extra color schemes if needed
    "Bundle 'flazz/vim-colorschemes'

" General Programming
    Bundle 'rhysd/committia.vim'
    Bundle 'scrooloose/syntastic'
    Bundle 'tpope/vim-fugitive'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'godlygeek/tabular'

" Javascript
    Bundle 'elzr/vim-json'
    Bundle 'groenewege/vim-less'

" HTML
    Bundle 'amirh/HTML-AutoCloseTag'
    Bundle 'hail2u/vim-css3-syntax'
    "Bundle 'tpope/vim-haml'
    Bundle 'ap/vim-css-color'
    Bundle 'atourino/jinja.vim'

" Golang
    Bundle 'fatih/vim-go'
    Bundle 'garyburd/go-explorer'

" Misc
    Bundle 'pearofducks/ansible-vim'
    Bundle 'plasticboy/vim-markdown'
    Bundle 'moskytw/nginx-contrib-vim'
    Bundle 'reedes/vim-wordy'
