Bundle 'Tuurlijk/typofree.vim'

Bundle 'gcmt/wildfire.vim'

"Bundle 'richsoni/vim-ecliptic'

" General
    Bundle 'scrooloose/nerdtree'
    Bundle 'tpope/vim-surround'
    Bundle 'Townk/vim-autoclose'
    Bundle 'kien/ctrlp.vim'
    Bundle 'kien/rainbow_parentheses.vim'
    Bundle 'sjl/Gundo.vim'
    " extra color schemes if needed
    "Bundle 'flazz/vim-colorschemes'

" General Programming
    Bundle 'rhysd/committia.vim'
    Bundle 'scrooloose/syntastic'
    Bundle 'tpope/vim-fugitive'
    Bundle 'tpope/vim-commentary'

" Javascript
    Bundle 'elzr/vim-json'
    Bundle 'groenewege/vim-less'

" HTML
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'ap/vim-css-color'
    Bundle 'atourino/jinja.vim'

" Golang
    Bundle 'fatih/vim-go'
    Bundle 'garyburd/go-explorer'

" Misc
    Bundle 'pearofducks/ansible-vim'
    "Bundle 'erikzaadi/vim-ansible-yaml'
    Bundle 'plasticboy/vim-markdown'
    Bundle 'moskytw/nginx-contrib-vim'
    Bundle 'reedes/vim-wordy'
