# override redhat's zone with internal DNS
forward-zone:
	name: redhat.com
	forward-first: yes
	forward-addr: 10.11.5.19
	forward-addr: 10.5.30.160

# override unbound's reluctance to forward private zone reverse queries
server:
	local-zone: "10.in-addr.arpa." nodefault

# Forward 10.0.0.0/8 to the internal DNS servers for PTR records
stub-zone:
	name: "10.in-addr.arpa."
	stub-addr: 10.11.5.19
	stub-addr: 10.5.30.160
