GPG_PW='{{ item.gpg_pw }}'
TARGET='{{ item.target }}'

{% if 'key_id' in item %}
export AWS_ACCESS_KEY_ID='{{ item.key_id }}'
export AWS_SECRET_ACCESS_KEY='{{ item.key }}'
{% endif %}

SOURCE='/'

MAX_FULLBKP_AGE={{ item.full_every }}
DUPL_PARAMS="$DUPL_PARAMS --full-if-older-than $MAX_FULLBKP_AGE "

VOLSIZE={{ item.volsize }}
DUPL_PARAMS="$DUPL_PARAMS --volsize $VOLSIZE "

DUPL_PARAMS="$DUPL_PARAMS --gpg-options '--compress-algo=zlib --compress-level=9 --cipher-algo=aes256 --digest-algo=sha512'"

{{ item.extra }}
