# basic configuration
config setup
        dumpdir=/var/run/pluto/
        nat_traversal=yes
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10
        oe=off
        protostack=netkey


# Add connections here
conn redhat
                auto=add
                authby=secret
                left=%defaultroute
                leftid=@RH-standard
                leftxauthclient=yes
                leftmodecfgclient=yes
                leftxauthusername={{ vpn_user }}
                leftnexthop=%defaultroute
                right={{ vpn_endpoint }}
                rightxauthserver=yes
                rightmodecfgserver=yes
                modecfgpull=yes
                aggrmode=yes
                remote_peer_type=cisco
                ike=aes128-sha1;modp1024
                esp=aes-sha1;modp1024
                dpdaction=hold
                dpdtimeout=240
                dpddelay=30
                salifetime=24h
                ikelifetime=24h
                rekey=no
