[connection]
id=rhvpn
uuid=fc4010fb-2d7b-4d91-9cb8-77ae0cd60575
type=vpn
permissions=
secondaries=

[vpn]
connection-type=password
password-flags=2
tunnel-mtu=1360
remote={{ openvpn.host }}
cipher=AES-256-CBC
reneg-seconds=0
port=443
dev-type=tun
username={{ openvpn.user }}
reneg-seconds=0
ca={{ openvpn.ca }}
dev={{ openvpn.dev }}
tls-remote=ovpn.redhat.com
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns={{ openvpn.dns }};
dns-search={{ openvpn.dns_search }};
ignore-auto-dns=true
method=auto
never-default=true

[ipv6]
addr-gen-mode=eui64
dns-search=
ip6-privacy=0
method=auto
