[connection]
id=rhvpn
uuid=fc4010fb-2d7b-4d91-9cb8-77ae0cd60575
type=vpn
permissions=
secondaries=
timestamp=1439831264

[vpn]
connection-type=password
password-flags=3
remote={{ openvpn.host }}
cipher=AES-256-CBC
proto-tcp=yes
reneg-seconds=0
port=443
dev-type=tun
username={{ openvpn.user }}
ca= {{ openvpn.ca }}
dev={{ openvpn.dev }}
tls-remote={{ openvpn.host }}
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns={{ openvpn.dns }};
dns-search={{ openvpn.dns_search }};
ignore-auto-dns=true
method=auto
never-default=true

[ipv6]
dns-search=
ip6-privacy=0
method=auto
